*{ 
    box-sizing: border-box;
}

body{
    /* border:5px solid orangered; */
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #FFFFFF;
    height: auto;
    width: auto;
    padding-bottom: 0px;
    padding-top: 0px;
}


/* ************HEADINGS************ */
header {
    /* border: 5px solid blue; */
    color:black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabs{
    font-family: 'Courier New', Courier, monospace;
    /* border: 5px solid green; */
    font-size: medium;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 200px;
}

.centertitle {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    font-weight: bolder;
}

.socialicons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* border:5px solid hotpink; */
    height: 50px;
    width:fit-content;
      
}

.iconimg {
    color: black;
    /* border: 5px solid red; */
    margin: 5px ;
   
}

/* *****************END OF HEADING************** */


.picblock {
    /* border: 5px solid blueviolet; */
    width: auto;
    height: auto;
    justify-content: space-evenly;
    align-items: center;
     
}

.picRow1 {
    justify-content: center;
    align-items: center;
}

.picRow2 {
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
}

.wordblock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    word-wrap:inherit;   
    color: black;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: auto;
    /* border: 5px solid blueviolet; */
}

@media(min-width:600px) { 
    .picblock {
        /* border: 5px solid blueviolet; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        background: green;
    }

    .picRow1{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .picRow2 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media(max-width:601px) { 
    .picblock {
        /* border: 5px solid red; */
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        background: grey;

    }
    .picRow1{
        display: flex;
        flex-direction: column;
    }
    .picRow2 {
        display: flex;
        flex-direction: column;
    }
}